# visual-testing-android-espresso-applitools

./: CHALLENGE.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/shop/data/: Constants.kt
app/src/androidTest/java/com/example/shop/pages/: BasePage.kt  CartPage.kt  CheckoutPage.kt  LoginPage.kt  ProductsListPage.kt  ProfilePage.kt
app/src/androidTest/java/com/example/shop/tests/: VisualTests.kt
app/src/androidTest/java/com/example/shop/util/: BaseTest.kt  HelperFunctions.kt  TestConfig.kt  TestTypes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/shop/data/: Product.kt
app/src/main/java/com/example/shop/navigation/: NavGraph.kt
app/src/main/java/com/example/shop/ui/components/: ShopTopBar.kt
app/src/main/java/com/example/shop/ui/glitch/: Glitch.kt
app/src/main/java/com/example/shop/ui/screens/: CartScreen.kt  CheckoutScreen.kt  LoginScreen.kt  ProductListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/shop/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/shop/ui/widgets/: AppBackground.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
